sonar.host.url=http://localhost:9000
sonar.jdbc.url=jdbc:h2:tcp://localhost:9092/sonar
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar

# Sonar project properties
sonar.projectKey=com.fireshield
sonar.projectName=FSBubbleIndicator
sonar.projectVersion=1.0.1
sonar.language=java

# This needs sonar-android plugin
#sonar.profile=Android Lint
sonar.sourceEncoding=UTF-8

# path to source directories (required)
sonar.sources=app/src/
sonar.binaries=app/bin/classes

# path to test source directories (optional)
# sonar.tests=

#sonar.dynamicAnalysis=reuseReports
#sonar.junit.reportsPath=

sonar.android.emma.report=app/bin/
#sonar.coverage.exclusions=
sonar.verbose=true
