<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fireshield.fsbubbleindicator.MainActivity"
    >

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <com.fireshield.library.FSIconBubble
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:textSize="20sp"
        app:icon="@drawable/ic_chat_bubble"
        app:count="999"
        />

    <com.fireshield.library.FSIconBubble
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:textSize="8sp"
        app:count="5"
        app:bubbleColor="#ba68c8"
        app:icon="@drawable/ic_favorite_border"
        />

    <com.fireshield.library.FSBubbleIndicator
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:count="5"
        app:textSize="34sp"
        />

    <com.fireshield.library.FSBubbleIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:count="55"
        app:textSize="34sp"
        app:bubbleColor="#81c784"
        />

    <com.fireshield.library.FSBubbleIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:count="5"
        app:textSize="34sp"
        app:bubbleColor="#e7f1a2"
        app:shadowColor="#311b92"
        app:textColor="#000"
        />

    <com.fireshield.library.FSBubbleIndicator
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:count="55555555"
        app:bubbleColor="#3c3eed"
        app:textSize="20sp"
        />

  </LinearLayout>
</android.support.constraint.ConstraintLayout>
